<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="style.css" />
    <script defer src="jscript/index.js"></script>
    <title>Level Access Create Account</title>
</head>
<body>
    <h1>Create Account Page</h1>
    <p name="New Account Paragraph">Please enter your desired user information below. 
        <br>Note: All fields are required for succesful account creation.
        <br>Password must be eight characters long, contain at least one number, one uppercase, and one lowercase letter.  
    </p>
    <div class="account_page">
        <form id ="userForm" class="userForm" onSubmit="return newUserRedirect();">
            <div>
                <label for="user_name_input" name="UserName_Label">User Name: </label>
                <input id="user_name_input" type="text" class="user_input" name="User Input" placeholder="Please Enter User Name" required/>
            </div>
            <div>
                <label for="password_input" name="Password_Label">Password: </label>
                <input id="password_input" type="password" onchange=passValidate() class="pass_input" name="Password Input" placeholder="**********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required/>
            </div>
            <div>
                <label for="password_verify" name="Password_Label">Verify Password: </label>
                <input id="password_verify" type="password" onchange=passValidate() class="passval_input" name="Password Verification" placeholder="**********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
                <span id="password_missmatch" class="passverify">Passwords Do Not Match!</span>
            </div>
            <div>
                <label for="name_input" name="Name_Label">Name: </label>
                <input id="name_input" type="text" class="name_input" name="Name Input" required placeholder="John Smith"/>
            </div>
            <div>
                <label for="email_input" name="Email_Label">Email: </label>
                <input id="email_input" type="text" class="email_input" name="Email Input" placeholder="JohnSmith@email.com" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,}$" title="Please enter email in format of JohnSmith@email.com" required />
            </div>
            <div class="buttonholder">
                <button id="create_account_button" disabled type="submit" value="Create Account" class="account_btn btn_zoom btn_disable">Create Account</button>
                <button id="retun_to_home" value="Return to Home" class="home_btn btn_zoom">Home Page</button>
            </div>
        </form>
    </div>
</body>
</html>